<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="td0-gP-b5M">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--PhotoTapps-->
        <scene sceneID="gJh-1r-aXI">
            <objects>
                <collectionViewController id="5pR-O4-lIg" customClass="PhotosCollectionViewController" customModule="PhotoTapps" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="1rt-0x-IkQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="vAI-aL-55h">
                            <size key="itemSize" width="100" height="100"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="photoCell" id="7qf-F5-gg1" customClass="PhotoCell" customModule="PhotoTapps" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="E0L-mC-Fj7">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dog1" translatesAutoresizingMaskIntoConstraints="NO" id="MbE-aZ-9nH">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="MbE-aZ-9nH" secondAttribute="trailing" id="8je-MB-7QU"/>
                                        <constraint firstItem="MbE-aZ-9nH" firstAttribute="top" secondItem="E0L-mC-Fj7" secondAttribute="top" id="F7i-6g-Wgg"/>
                                        <constraint firstAttribute="bottom" secondItem="MbE-aZ-9nH" secondAttribute="bottom" id="KGv-8z-ul5"/>
                                        <constraint firstItem="MbE-aZ-9nH" firstAttribute="leading" secondItem="E0L-mC-Fj7" secondAttribute="leading" id="mu4-TO-2Ua"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <connections>
                                    <outlet property="dogImageView" destination="MbE-aZ-9nH" id="MsB-2p-rcP"/>
                                    <segue destination="ZMq-Vq-JXH" kind="presentation" identifier="pickPhotoSegue" id="slq-KZ-jFR"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="5pR-O4-lIg" id="6HI-9C-jWG"/>
                            <outlet property="delegate" destination="5pR-O4-lIg" id="mu4-FB-RoC"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="PhotoTapps" id="aU7-UQ-Gia"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tpf-vs-hvS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1031.8840579710145" y="138.61607142857142"/>
        </scene>
        <!--Photo View Controller-->
        <scene sceneID="H01-j0-svz">
            <objects>
                <viewController id="ZMq-Vq-JXH" customClass="PhotoViewController" customModule="PhotoTapps" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bRh-h0-G8R">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="758"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nKl-ax-YR7">
                                <rect key="frame" x="0.0" y="276" width="375" height="206"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="206" id="ilW-7V-HGd"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="va5-Qu-2o9">
                                <rect key="frame" x="124.66666666666669" y="666" width="126" height="23"/>
                                <color key="tintColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <state key="normal" title=" Tap to Share" image="square.and.arrow.up" catalog="system">
                                    <color key="titleColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                </state>
                                <connections>
                                    <action selector="shareAction:" destination="ZMq-Vq-JXH" eventType="touchUpInside" id="eqh-6s-Xxn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.13725490196078433" green="0.12156862745098039" blue="0.12549019607843137" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="va5-Qu-2o9" firstAttribute="centerX" secondItem="bRh-h0-G8R" secondAttribute="centerX" id="IDS-3O-zVc"/>
                            <constraint firstItem="2F6-hX-QbH" firstAttribute="bottom" secondItem="va5-Qu-2o9" secondAttribute="bottom" constant="35" id="LRR-BJ-DB0"/>
                            <constraint firstItem="2F6-hX-QbH" firstAttribute="trailing" secondItem="nKl-ax-YR7" secondAttribute="trailing" id="Nz8-1F-2Nl"/>
                            <constraint firstItem="nKl-ax-YR7" firstAttribute="leading" secondItem="2F6-hX-QbH" secondAttribute="leading" id="aDU-2m-C2Q"/>
                            <constraint firstItem="nKl-ax-YR7" firstAttribute="centerY" secondItem="bRh-h0-G8R" secondAttribute="centerY" id="dto-ex-PNR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2F6-hX-QbH"/>
                    </view>
                    <connections>
                        <outlet property="photoImageView" destination="nKl-ax-YR7" id="P1J-vG-nem"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6zr-9j-wc4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1960.8695652173915" y="138.61607142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vw9-5U-xCe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="td0-gP-b5M" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xZe-cA-I4A">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5pR-O4-lIg" kind="relationship" relationship="rootViewController" id="YGu-7U-ndq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OBx-uu-WQZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="121.73913043478262" y="138.61607142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="dog1" width="640" height="480"/>
        <image name="square.and.arrow.up" catalog="system" width="115" height="128"/>
    </resources>
</document>
